<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AntDesign" Version="0.20.4.2" />
        <PackageReference Include="AntDesign.Charts" Version="0.5.6" />
        <PackageReference Include="Markdig" Version="0.38.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.1.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\_Imports.razor" />
      <_ContentIncludedByDefault Remove="wwwroot\JS\iconfont.js" />
      <_ContentIncludedByDefault Remove="wwwroot\JS\site.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Prism\prism.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Prism\prism.js" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="AppComponents\AppleCard.razor" />
      <AdditionalFiles Include="AppComponents\AppleLink.razor" />
      <AdditionalFiles Include="AppComponents\CentreMenu.razor" />
      <AdditionalFiles Include="AppComponents\ErrorView.razor" />
      <AdditionalFiles Include="AppComponents\MarkdownRenderer.razor" />
      <AdditionalFiles Include="AppComponents\MemberTable.razor" />
      <AdditionalFiles Include="AppComponents\PageView.razor" />
      <AdditionalFiles Include="AppComponents\ReturnView.razor" />
      <AdditionalFiles Include="CentreToolPages\AdminPages\Env.razor" />
      <AdditionalFiles Include="CentreToolPages\AdminPages\MemberData.razor" />
      <AdditionalFiles Include="CentreToolPages\DepartmentPages\Department.razor" />
      <AdditionalFiles Include="CentreToolPages\DepartmentPages\EditProject.razor" />
      <AdditionalFiles Include="CentreToolPages\DepartmentPages\Project.razor" />
      <AdditionalFiles Include="CentreToolPages\DepartmentPages\Resource.razor" />
      <AdditionalFiles Include="CentreToolPages\PersonalData.razor" />
      <AdditionalFiles Include="CentreToolPages\_Imports.razor" />
      <AdditionalFiles Include="Components\App.razor" />
      <AdditionalFiles Include="Components\CentrePages\Centre.razor" />
      <AdditionalFiles Include="Components\CentrePages\_Imports.razor" />
      <AdditionalFiles Include="Components\DesignPages\CardHolder.razor" />
      <AdditionalFiles Include="Components\DesignPages\Desktop.razor" />
      <AdditionalFiles Include="Components\DesignPages\FridgeMagnets.razor" />
      <AdditionalFiles Include="Components\HomePages\Home.razor" />
      <AdditionalFiles Include="Components\HomePages\IOSPic.razor" />
      <AdditionalFiles Include="Components\HomePages\Login.razor" />
      <AdditionalFiles Include="Components\HomePages\Series.razor" />
      <AdditionalFiles Include="Components\HomePages\Signup.razor" />
      <AdditionalFiles Include="Components\HomePages\_Imports.razor" />
      <AdditionalFiles Include="Components\Layout\CentreLayout.razor" />
      <AdditionalFiles Include="Components\Layout\CentreToolLayout.razor" />
      <AdditionalFiles Include="Components\Layout\HomeLayout.razor" />
      <AdditionalFiles Include="Components\Layout\WordLayout.razor" />
      <AdditionalFiles Include="Components\Routes.razor" />
      <AdditionalFiles Include="Components\ShowPages\Articles.razor" />
      <AdditionalFiles Include="Components\ShowPages\Event.razor" />
      <AdditionalFiles Include="Components\ShowPages\History.razor" />
      <AdditionalFiles Include="Components\ShowPages\Learn.razor" />
      <AdditionalFiles Include="Components\ShowPages\Projects.razor" />
      <AdditionalFiles Include="Components\ShowPages\Tools.razor" />
      <AdditionalFiles Include="Components\ShowPages\YearProj.razor" />
      <AdditionalFiles Include="Components\ShowPages\_Imports.razor" />
      <AdditionalFiles Include="Components\Tests\Auth.razor" />
      <AdditionalFiles Include="Components\WordPages\About.razor" />
      <AdditionalFiles Include="Components\WordPages\Article.razor" />
      <AdditionalFiles Include="Components\WordPages\OtherOrg.razor" />
      <AdditionalFiles Include="Components\WordPages\Structure.razor" />
      <AdditionalFiles Include="Components\WordPages\_Imports.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\iOSClub.Data\iOSClub.Data.csproj" />
    </ItemGroup>
</Project>
