# iOSClub.Website

./: .gitignore  Dockerfile  README.md  iOSClub.WebSite.sln
Test/: Program.cs  Test.csproj
iOSClub.Data/: SignContext.cs  iOSClub.Data.csproj  iOSContext.cs
iOSClub.Data/DataModels/: ArticleModel.cs  DepartmentModel.cs  FileModel.cs  ProjectModel.cs  StaffModel.cs  StudentModel.cs  TaskModel.cs  ToolModel.cs  WebArticle.cs
iOSClub.Data/Migrations/: 20240602042717_Initial.Designer.cs  20240602042717_Initial.cs  20240605041245_Initial.Designer.cs  20240605041245_Initial.cs  20240725024600_AddJoinTime.Designer.cs  20240725024600_AddJoinTime.cs  20240816064059_RemoveArt.Designer.cs  20240816064059_RemoveArt.cs  20240928113215_AddTodo.Designer.cs  20240928113215_AddTodo.cs  20241012130213_RemoveTool.Designer.cs  20241012130213_RemoveTool.cs  20241021101045_AddDe.Designer.cs  20241021101045_AddDe.cs  (+24 more)
iOSClub.WebSite/: App.razor  Program.cs  _Imports.razor  appsettings.json  iOSClub.WebSite.csproj
iOSClub.WebSite.Client/: Program.cs  _Imports.razor  iOSClub.WebSite.Client.csproj
iOSClub.WebSite.Client/AppComponents/: AppleCard.razor  AppleLink.razor  CentreMenu.razor  MarkdownRenderer.razor  MemberTable.razor  PageView.razor
iOSClub.WebSite.Client/CentreToolPages/: PersonalData.razor  _Imports.razor
iOSClub.WebSite.Client/CentreToolPages/AdminPages/: Env.razor  MemberData.razor  MemberData.razor.cs
iOSClub.WebSite.Client/CentreToolPages/DepartmentPages/: Department.razor  Department.razor.cs  EditProject.razor  Project.razor  Resource.razor
iOSClub.WebSite.Client/Components/CentrePages/: Centre.razor  _Imports.razor
iOSClub.WebSite.Client/Components/DesignPages/: CardHolder.razor  Desktop.razor  FridgeMagnets.razor
iOSClub.WebSite.Client/Components/HomePages/: IOSPic.razor  Login.razor  Series.razor  Signup.razor
iOSClub.WebSite.Client/Components/Layout/: CentreLayout.razor  CentreToolLayout.razor  HomeLayout.razor  WordLayout.razor
iOSClub.WebSite.Client/Components/ShowPages/: Articles.razor  Event.razor  History.razor  Projects.razor  Tools.razor  _Imports.razor
iOSClub.WebSite.Client/Components/Tests/: Auth.razor  People.razor
iOSClub.WebSite.Client/Components/WordPages/: About.razor  Article.razor  OtherOrg.razor  Structure.razor  _Imports.razor
iOSClub.WebSite.Client/IdentityModels/: AbsProvider.cs  JwtProvider.cs
iOSClub.WebSite.Client/Models/: AllDataModel.cs  EditModel.cs  LinkModel.cs  LoginModel.cs  MemberModel.cs  RssModel.cs  SignRecord.cs  WebArticle.cs
iOSClub.WebSite.Client/Pages/: Edit.razor  WASM.razor  _Imports.razor
iOSClub.WebSite/AppComponents/: AppleCard.razor  AppleLink.razor  CentreMenu.razor  MarkAnchor.razor  MarkdownRenderer.razor  MemberTable.razor  PageView.razor
iOSClub.WebSite/CentreToolPages/: PersonalData.razor  Tool.razor  _Imports.razor
iOSClub.WebSite/CentreToolPages/AdminPages/: ArticleManager.razor  Env.razor  MemberData.razor  MemberData.razor.cs  MemberData.razor.css  Permissions.razor  Permissions.razor.cs
iOSClub.WebSite/CentreToolPages/DepartmentPages/: Article.razor  Department.razor  Department.razor.cs  EditProject.razor  Project.razor  Resource.razor
iOSClub.WebSite/Components/: App.razor  Routes.razor
iOSClub.WebSite/Components/CentrePages/: Centre.razor  Edit.razor  _Imports.razor
iOSClub.WebSite/Components/DesignPages/: Desktop.razor  Desktop.razor.css  Edit.razor
iOSClub.WebSite/Components/HomePages/: Articles.razor  Event.razor  History.razor  Home.razor  IOSPic.razor  Learn.razor  Login.razor  Logout.razor  Report.razor  Series.razor  Signup.razor  Tools.razor  _Imports.razor
iOSClub.WebSite/Components/Layout/: CentreLayout.razor  CentreToolLayout.razor  HomeLayout.razor  MainLayout.razor  WordLayout.razor
iOSClub.WebSite/Components/Pages/CentrePages/: Centre.razor
iOSClub.WebSite/Components/Pages/HomePages/: Article.razor  Articles.razor  Event.razor  Home.razor  Login.razor  Signup.razor  Tools.razor
iOSClub.WebSite/Components/Pages/HomePages/WordPages/: About.razor  Article.razor  NewMedia.razor  OtherOrg.razor  Practical.razor  Structure.razor  Technology.razor  WordLayout.razor  _Imports.razor
iOSClub.WebSite/Components/Pages/WordPages/: Article.razor
iOSClub.WebSite/Components/ShowPages/: Articles.razor  Event.razor  Tools.razor  YearProj.razor
iOSClub.WebSite/Components/Tests/: Auth.razor  Desktop.razor  Desktop.razor.css  People.razor  Ti.razor  _Import.razor
iOSClub.WebSite/Components/WordPages/: About.razor  Article.razor  OtherOrg.razor  Structure.razor  _Imports.razor
iOSClub.WebSite/Controllers/: ArticleController.cs  DepartmentController.cs  GZipServer.cs  JwtHelper.cs  MemberController.cs  PresidentController.cs  ProjectController.cs  TodoController.cs  TokenActionFilter.cs
iOSClub.WebSite/IdentityModels/: AbsProvider.cs  BearerSecuritySchemeTransformer.cs  JwtHelper.cs  JwtProvider.cs  Provider.cs  TokenActionFilter.cs
iOSClub.WebSite/Models/: AbsProvider.cs  AllDataModel.cs  EditModel.cs  GZipServer.cs  JwtProvider.cs  LinkModel.cs  LoginModel.cs  MemberModel.cs  NavModel.cs  OldSignModel.cs  Provider.cs  RssModel.cs  SignRecord.cs  WebArticle.cs
iOSClub.WebSite/Properties/: launchSettings.json
iOSClub.WebSite/YearReports/: HomeReport.razor  MemberReport.razor
iOSClub.WebSite/keys/: key-56c11c24-8764-47cf-8df4-5ab19c722d3b.xml  key-fd6f3588-dc0c-422c-b6b7-6f099c3f396c.xml
iOSClub.WebSite/wwwroot/: 102090278.json  app.css  markdown.css  sitemap.xml
iOSClub.WebSite/wwwroot/ArticleFile/: About.md  Competitions.md  MobileApplication.md  PressConference.md  Structure.md  Swift.md  Test.md  VisionPro.md
iOSClub.WebSite/wwwroot/ArticleFile/History/: Founding.md  Overview.md  Shao Han's Reign.md
iOSClub.WebSite/wwwroot/JS/: markdown-it-anchor.js  site.js
iOSClub.WebSite/wwwroot/Learn/: CSharp-1-总序.md  CSharp-2-语法和变量.md  CSharp-3-分支与循环.md  CSharp-7-结构体，枚举，类.md  iOS Club和你一起学CSharp（2）.md  iOS Club和你一起学CSharp（4）.md  iOS Club和你一起学CSharp（5）.md  iOS Club和你一起学CSharp（6）.md  iOS Club和你一起学Vue（1）.md  iOS Club和你一起学Vue（2）.md  iOS Club和你一起学Vue（3）.md
